{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "server=.;database=BookStore;trusted_connection=true;TrustServerCertificate=True;" },
  "AllowedHosts": "*"

}
